# composePractice

./: .gitignore  OPTIMIZATION_SUMMARY.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicecompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/practicecompose/commons/components/alerts/: AlertDialog.kt
app/src/main/java/com/example/practicecompose/commons/components/bottomBar/: BottomBarCustom.kt
app/src/main/java/com/example/practicecompose/commons/components/buttons/: PrimaryButton.kt
app/src/main/java/com/example/practicecompose/commons/components/input/: PrimaryInput.kt
app/src/main/java/com/example/practicecompose/commons/components/loading/: Loading.kt
app/src/main/java/com/example/practicecompose/commons/components/scaffold/: ScaffoldCustom.kt
app/src/main/java/com/example/practicecompose/commons/components/text/: TextCustom.kt
app/src/main/java/com/example/practicecompose/commons/components/toolbar/: CustomToolBar.kt
app/src/main/java/com/example/practicecompose/commons/modules/: FirebaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/example/practicecompose/commons/utils/: ErrorUtils.kt
app/src/main/java/com/example/practicecompose/data/local/managers/: SessionManager.kt
app/src/main/java/com/example/practicecompose/data/local/preferences/: EncryptedPreferencesKey.kt  EncryptedPrerencesManager.kt
app/src/main/java/com/example/practicecompose/data/remote/: ApiResult.kt
app/src/main/java/com/example/practicecompose/data/remote/constants/: Constants.kt
app/src/main/java/com/example/practicecompose/data/remote/impl/: AccountServiceImpl.kt  MovieServiceImpl.kt
app/src/main/java/com/example/practicecompose/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/practicecompose/data/remote/models/generics/: GenericResponse.kt  OkResponse.kt
app/src/main/java/com/example/practicecompose/data/remote/models/movies/: MovieDetail.kt  MoviesResponse.kt
app/src/main/java/com/example/practicecompose/data/remote/models/user/: UserFirebase.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/practicecompose/data/remote/repositories/: AccountRepository.kt  MovieRepository.kt
app/src/main/java/com/example/practicecompose/data/remote/services/: AccountService.kt  MovieService.kt
app/src/main/java/com/example/practicecompose/domain/commons/components/: README.md
app/src/main/java/com/example/practicecompose/domain/commons/components/alerts/: AlertDialog.kt
app/src/main/java/com/example/practicecompose/domain/commons/components/bottomBar/: BottomBarCustom.kt
app/src/main/java/com/example/practicecompose/domain/commons/components/buttons/: PrimaryButton.kt
app/src/main/java/com/example/practicecompose/domain/commons/components/input/: PrimaryInput.kt  SearchBar.kt
app/src/main/java/com/example/practicecompose/domain/commons/components/loading/: Loading.kt
app/src/main/java/com/example/practicecompose/domain/commons/components/scaffold/: ScaffoldCustom.kt
app/src/main/java/com/example/practicecompose/domain/commons/components/text/: TextCustom.kt
app/src/main/java/com/example/practicecompose/domain/commons/components/toolbar/: CustomToolBar.kt
app/src/main/java/com/example/practicecompose/domain/commons/modules/: FirebaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/example/practicecompose/domain/commons/utils/: ErrorUtils.kt  StateUtils.kt  Utils.kt
app/src/main/java/com/example/practicecompose/domain/entities/: UiText.kt  ValidationResult.kt
app/src/main/java/com/example/practicecompose/domain/entities/generics/api/: BaseApiResponse.kt  BaseEventApi.kt  GenericApiState.kt  GenericResponse.kt  OkResponse.kt
app/src/main/java/com/example/practicecompose/domain/entities/generics/forms/: UiText.kt  ValidationResult.kt
app/src/main/java/com/example/practicecompose/domain/entities/generics/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/practicecompose/domain/use_cases/api/: AuthenticationUseCase.kt  BaseEventApi.kt  GenericApiState.kt  MovieUseCase.kt
app/src/main/java/com/example/practicecompose/domain/use_cases/forms/: BaseUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/practicecompose/features/auth/: AuthViewModel.kt
app/src/main/java/com/example/practicecompose/features/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt
app/src/main/java/com/example/practicecompose/features/auth/profile/: ProfileScreen.kt
app/src/main/java/com/example/practicecompose/features/home/: HomeScreen.kt
app/src/main/java/com/example/practicecompose/features/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/practicecompose/features/movieDetail/: MovieDetailScreen.kt
app/src/main/java/com/example/practicecompose/features/movies/: MovieListScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/practicecompose/features/movies/movieDetail/: MovieDetailScreen.kt
app/src/main/java/com/example/practicecompose/features/movies/moviesList/: MovieListScreen.kt
app/src/main/java/com/example/practicecompose/features/profile/: ProfileScreen.kt
app/src/main/java/com/example/practicecompose/features/splash/: AnimationSplashContent.kt  DesignSplashScreen.kt  SplashScreen.kt
app/src/main/java/com/example/practicecompose/features/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/practicecompose/navigation/: AppNavHost.kt  AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/example/practicecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: attrs_alert_dialog.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
